<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>JUEGO TRES EN RAYA</title> 
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"> 
    <link rel="stylesheet" type="text/css" media="screen" href="main.css">
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script> 
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script> 
	<style>
		.droppable{width: 100px; height: 100px; background-color: #879287}
	</style>
	<div align="center" class= "p-3 mb-2 bg-secondary">
		<img name="imx" id="imx" src ="x.jpg" width = "80px" heigth = "80px"/>
		<img name="tit" id="tit" src ="title.png" />
		<img name="imc" id="imc" src ="c.png" width = "80px" heigth = "80px"/>
	</div>
	<div>
		<div>
			<input align="left" type="button" value="Jugador1"  class="btn btn-light" id="jugador1" > 
			<input align="right" type="button" value="Jugador2"  class="btn btn-light" id="jugador2">
			<font face="Constantia" size="4" color="blue">[Autores: Vanessa Riobamba - Jeferson Garzón]</font>   
		</div>
	</div>
</head>

<body>
	
	<script>
		var contador=0;
		$( function () 
		{			
			$("#jugador1").click(function ()
			{
				if(contador<9)
				{
					$("#DivA").html(($("[name=imx]").clone()).draggable({revert:"invalid"}));
					$("#jugador2").attr("disabled",false);
					$("#jugador1").attr("disabled",true);
					contador++;
				}
				if(contador>=9)
				{
					$("#jugador2").attr("disabled",true);
					$("#jugador1").attr("disabled",true);
				}
			});	
			$("#jugador2").click(function ()
			{
				if(contador<9)
				{
					$("#DivB").html(($("[name=imc]").clone()).draggable({revert:"invalid"}));
					$("#jugador2").attr("disabled",true);
					$("#jugador1").attr("disabled",false);
					contador++;
				}
				if(contador>=9)
				{
					$("#jugador2").attr("disabled",true);
					$("#jugador1").attr("disabled",true);
				}
			});	

			$(".droppable").droppable({
			drop: function( event,ui ) 
			{
				if(ui.draggable.attr("id")=="imx")
				{
					$(this).attr("name","fichax")
					$(this).droppable("destroy")
				}
				else
				{
					$(this).attr("name","fichac")
					$(this).droppable("destroy")
				}
				
				if($("#z1").attr("name")==$("#z2").attr("name") && $("#z2").attr("name")==$("#z3").attr("name")&&$("#z1").attr("name")!="none")
				{
					if($("#z1").attr("name")=="fichax"){alert("Jugador 1 gana")} 
					else{alert("Jugador 2 gana")}
				}
				if($("#z1").attr("name")==$("#z4").attr("name") && $("#z4").attr("name")==$("#z7").attr("name")&&$("#z1").attr("name")!="none")
				{
					if($("#z1").attr("name")=="fichax"){alert("Jugador 1 gana")} 
					else{alert("Jugador 2 gana")}
				}
				if($("#z1").attr("name")==$("#z5").attr("name") && $("#z5").attr("name")==$("#z9").attr("name")&&$("#z1").attr("name")!="none")
				{
					if($("#z1").attr("name")=="fichax"){alert("Jugador 1 gana")} 
					else{alert("Jugador 2 gana")}
				}
				if($("#z3").attr("name")==$("#z5").attr("name") && $("#z5").attr("name")==$("#z7").attr("name")&&$("#z3").attr("name")!="none")
				{
					if($("#z1").attr("name")=="fichax"){alert("Jugador 1 gana")} 
					else{alert("Jugador 2 gana")}
				}
				if($("#z3").attr("name")==$("#z6").attr("name") && $("#z6").attr("name")==$("#z9").attr("name")&&$("#z3").attr("name")!="none")
				{
					if($("#z1").attr("name")=="fichax"){alert("Jugador 1 gana")} 
					else{alert("Jugador 2 gana")}
				}
				if($("#z2").attr("name")==$("#z5").attr("name") && $("#z5").attr("name")==$("#z8").attr("name")&&$("#z2").attr("name")!="none")
				{
					if($("#z1").attr("name")=="fichax"){alert("Jugador 1 gana")} 
					else{alert("Jugador 2 gana")}
				}
				if($("#z4").attr("name")==$("#z5").attr("name") && $("#z5").attr("name")==$("#z6").attr("name")&&$("#z4").attr("name")!="none")
				{
					if($("#z1").attr("name")=="fichax"){alert("Jugador 1 gana")} 
					else{alert("Jugador 2 gana")}
				}
				if($("#z7").attr("name")==$("#z8").attr("name") && $("#z8").attr("name")==$("#z9").attr("name")&&$("#z7").attr("name")!="none")
				{
					if($("#z1").attr("name")=="fichax"){alert("Jugador 1 gana")} 
					else{alert("Jugador 2 gana")}
				}
			}});
		} );
	</script>
	

	<div class="row" >
		<div id="DivA" align="center" class="col s3" ></div>

		<div id="DivT" class="col s6" >
			<table >
				<tr>
					<td><div name="none" id="z1" class="droppable"></div></td>
					<td><div name="none" id="z2" class="droppable"></div></td>
					<td><div name="none" id="z3" class="droppable"></div></td>
				</tr>
				<tr>
					<td><div name="none" id="z4" class="droppable"></div></td>
					<td><div name="none" id="z5" class="droppable"></div></td>
					<td><div name="none" id="z6" class="droppable"></div></td>
				</tr>
				<tr>
					<td><div name="none" id="z7" class="droppable"></div></td>
					<td><div name="none" id="z8" class="droppable"></div></td>
					<td><div name="none" id="z9" class="droppable"></div></td>
				</tr>
			</table>
		</div>
		<div id="DivB" class="col s3" align="center"></div>
	</div>

	
</body>
</html>