<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>JUEGO TRES EN RAYA</title> 
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"> 
    <link rel="stylesheet" type="text/css" media="screen" href="main.css">
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script> 
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script> 
</head>
<body>
        <script>
                var contador=0;
                var estada=0
                
                $( function () 
                {			
                    $("#jugador1").click(function ()
                    {
                        
                        $("#z1").removeAttr();
                    
                    });	
                    $("#jugador2").click(function ()
                    {
                        if(contador<9)
                        {
                            $("#DivA").html(($("[name=imc]").clone()).draggable({revert:"invalid"}));
                            
                         
                            contador++;
                        }
                        if(countador>=9)
                        {
                       
                        }
                    });	
        
                    
                    
        
                } );
                $( function ()
                {
                    $("#z1").droppable({
                    drop: function( event, ui ) 
                    {
                        $("#imc").draggable("disabled",true);
                        $("#imx").draggable("disabled",true);


                    }});
                    $("#z2").droppable({
                    drop: function( event, ui ) 
                    {
                        $("#imc").draggable("disabled",true);
                        $("#imx").draggable("disabled",true);
                    }});	
                } );
            </script>
    <div align="center" class= "p-3 mb-2 bg-secondary">
        <img name="imx" id="imx" src ="x.jpg" width = "80px" heigth = "80px"/>
        <img name="tit" id="tit" src ="title.png" />
        <img name="imc" id="imc" src ="c.png" width = "80px" heigth = "80px"/>
    </div>
    <div>
        <div>
            <input align="left" type="button" value="Jugador1"  class="btn btn-light" id="jugador1" > 
            <input align="right" type="button" value="Jugador2"  class="btn btn-light" id="jugador2">
            <font face="Constantia" size="4" color="blue">[Autores: Vanessa Riobamba - Jeferson Garzón]</font>   
        </div>
    </div>
    <div id="DivA"></div>
    <div id="DivB"></div>
    <div id="DivT">
        <div id="z1" class= "p-3 mb-2 bg-secondary" style="width: 100px; height: 100px;"></div>
        <div id="z2" class= "p-3 mb-2 bg-secondary" style="width: 100px; height: 100px;"></div>
    </div>

</body>
</html>